<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>English Class Review - Haojin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haojin&#039;s Blog"><meta name="msapplication-TileImage" content="/media/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haojin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Honest Theif meet the theif in the bar, offer him a drink follow everywhere drink all night move to the new house sell his breeches, lost fight go away come back"><meta property="og:type" content="blog"><meta property="og:title" content="English Class Review"><meta property="og:url" content="https://blog.haojin.li/2020/06/22/Learn-2020-06-22-English-Class-Review/"><meta property="og:site_name" content="Haojin&#039;s Blog"><meta property="og:description" content="The Honest Theif meet the theif in the bar, offer him a drink follow everywhere drink all night move to the new house sell his breeches, lost fight go away come back"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/1592827863139.png"><meta property="article:published_time" content="2020-06-22T15:06:22.000Z"><meta property="article:modified_time" content="2023-02-07T06:24:58.785Z"><meta property="article:author" content="Haojin Li"><meta property="article:tag" content="exam"><meta property="article:tag" content="note"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/1592827863139.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.haojin.li/2020/06/22/Learn-2020-06-22-English-Class-Review/"},"headline":"English Class Review","image":["https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/1592827863139.png"],"datePublished":"2020-06-22T15:06:22.000Z","dateModified":"2023-02-07T06:24:58.785Z","author":{"@type":"Person","name":"Haojin Li"},"publisher":{"@type":"Organization","name":"Haojin's Blog","logo":{"@type":"ImageObject","url":"https://blog.haojin.li/media/logo.png"}},"description":"The Honest Theif meet the theif in the bar, offer him a drink follow everywhere drink all night move to the new house sell his breeches, lost fight go away come back"}</script><link rel="canonical" href="https://blog.haojin.li/2020/06/22/Learn-2020-06-22-English-Class-Review/"><link rel="icon" href="/media/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EPZN5D7Z86" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EPZN5D7Z86');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Haojin's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Home" href="https://haojin.li"><i class="fas fa-home"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Travelling" href="https://www.travellings.cn/go.html"><i class="fas fa-subway"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/1592827863139.png" alt="English Class Review"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-22T15:06:22.000Z" title="6/22/2020, 3:06:22 PM">06-22-2020</time></span><span class="level-item"><a class="link-muted" href="/categories/Learn/">Learn</a></span></div></div><h1 class="title is-3 is-size-4-mobile">English Class Review</h1><div class="content"><h1 id="The-Honest-Theif"><a href="#The-Honest-Theif" class="headerlink" title="The Honest Theif"></a>The Honest Theif</h1><ul>
<li>meet the theif in the bar, offer him a drink</li>
<li>follow everywhere</li>
<li>drink all night</li>
<li>move to the new house</li>
<li>sell his breeches, lost</li>
<li>fight</li>
<li>go away</li>
<li>come back</li>
</ul>
<span id="more"></span>

<p>The story opens with the narrator taking on a lodger in his apartment, an old soldier named Astafy Ivanovich. One day, a thief steals the narrator’s coat, and Astafy tries to pursue him unsuccessfully. Astafy is dismayed by the theft and goes over the scenario over and over again. The narrator and Astafy share a distinct contempt for thieves, and one night Astafy tells the narrator a story of an honest thief that he had once run across.</p>
<p>One night in a pub, Astafy Ivanovich happened upon Emelyan Ilyitch. The two knew each other on beforehand, but now Emelyan was obviously poor from the look of his tattered coat. He was aching for a drink but had not the money. Astafy was moved by Emelyan’s acutely pathetic position, and he bought him a drink. From then on, Emelyan followed Astafy everywhere, eventually moving into his apartment. Astafy did not have much money himself, but he allowed Emelyan’s imposition because he was very aware that his drinking was a terrible problem. Emelyan would not stop his drinking, however, and even though he was quiet and not disruptive when he was drunk, Astafy could see that Emelyan would never be able to support himself with such a habit. Astafy urged him to quit drinking, but to no avail. Eventually, Astafy effectively gave up on him and moved, never expecting to see Emelyan again.</p>
<p>Very soon after Astafy had moved Emelyan appears at his new apartment, and the two continue to go on as they had before. Astafy would support Emelyan with food and lodging, and Emelyan would always go out and come back drunk. Sometimes he would disappear for days only to return drunk and almost frozen.</p>
<p>Astafy, now working as a tailor, was short on money. One of his projects, a pair of riding breeches for a wealthy customer, were never claimed. He thought he could sell the breeches to get money for more useful clothes and some food, but when he decided to sell the breeches, they were nowhere to be found. Emelyan was drunk as usual, and denied the theft. Astafy was terribly vexed by the theft, and kept looking for the breeches while still suspicious of Emelyan. Emelyan always denied the theft.</p>
<p>One day, Astafy and Emelyan had a terrible fight over the breeches and Emelyan’s drinking, and Emelyan left the apartment and did not return for days. Astafy even went to look for him one day with no luck. Eventually, after a couple of days, Emelyan returned, almost starved and frozen. Astafy took him back in, but it was clear that Emelyan’s days were numbered. Days later, after Emelyan’s health had deteriorated terribly, Emelyan wanted to tell Astafy something about the breeches. With his last words, Emelyan admitted to stealing the breeches.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>English Class Review</p><p><a href="https://blog.haojin.li/2020/06/22/Learn-2020-06-22-English-Class-Review/">https://blog.haojin.li/2020/06/22/Learn-2020-06-22-English-Class-Review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojin Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>06-22-2020</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>02-07-2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/exam/">exam</a><a class="link-muted mr-2" rel="tag" href="/tags/note/">note</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/29/Learn-2020-06-29-Chinese-Final-Exam/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chinese Final Exam</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/21/Reflect-Movies-2020-06-20-Sprited-Away/"><span class="level-item">Spirited Away</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "HuNpXmIPKbg14IMlvR0SXVi2-gzGzoHsz",
            appKey: "hVt2zoca8kRBW7QyNDnEUuh6",
            placeholder: "Feel free to leave your email address if you want to receive a notification once replied :)",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/28/New-Semester/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/2023/202301280017847.png" alt="New Semester"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-28T05:16:02.000Z">01-28-2023</time></p><p class="title"><a href="/2023/01/28/New-Semester/">New Semester</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/28/Reflect-Life-2023-01-28-New-Semester/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/2023/202301280017847.png" alt="New Semester"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-28T05:16:02.000Z">01-28-2023</time></p><p class="title"><a href="/2023/01/28/Reflect-Life-2023-01-28-New-Semester/">New Semester</a></p><p class="categories"><a href="/categories/Reflect/">Reflect</a> / <a href="/categories/Reflect/Life/">Life</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/08/From-Toronto-to-Cancun/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/2023/202301110029216.png" alt="Toronto, Niagara Falls, AND Cancun!"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-08T19:32:39.000Z">01-08-2023</time></p><p class="title"><a href="/2023/01/08/From-Toronto-to-Cancun/">Toronto, Niagara Falls, AND Cancun!</a></p><p class="categories"><a href="/categories/New-Adventure/">New Adventure</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/08/Adventure-Metropolises-2023-01-08-From-Toronto-to-Cancun/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/2023/202301110029216.png" alt="Toronto, Niagara Falls, AND Cancun!"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-08T19:32:39.000Z">01-08-2023</time></p><p class="title"><a href="/2023/01/08/Adventure-Metropolises-2023-01-08-From-Toronto-to-Cancun/">Toronto, Niagara Falls, AND Cancun!</a></p><p class="categories"><a href="/categories/Adventure/">Adventure</a> / <a href="/categories/Adventure/Metropolises/">Metropolises</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/27/Toronto-Montreal-Ottawa/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/2023/20221227010259.png" alt="Toronto-Montreal-Ottawa Road Trip"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-27T05:11:58.000Z">12-27-2022</time></p><p class="title"><a href="/2022/12/27/Toronto-Montreal-Ottawa/">Toronto-Montreal-Ottawa Road Trip</a></p><p class="categories"><a href="/categories/New-Adventure/">New Adventure</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=declan-haojin&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="declan-haojin" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Adventure/"><span class="level-start"><span class="level-item">Adventure</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Adventure/Metropolises/"><span class="level-start"><span class="level-item">Metropolises</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/Adventure/National-Parks/"><span class="level-start"><span class="level-item">National Parks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Learn/"><span class="level-start"><span class="level-item">Learn</span></span><span class="level-end"><span class="level-item tag">50</span></span></a><ul><li><a class="level is-mobile" href="/categories/Learn/Competitive-Programming/"><span class="level-start"><span class="level-item">Competitive Programming</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Learn/Hacks/"><span class="level-start"><span class="level-item">Hacks</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Learn/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Learn/VEX-Robotics/"><span class="level-start"><span class="level-item">VEX Robotics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Life-Reflection/"><span class="level-start"><span class="level-item">Life Reflection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/"><span class="level-start"><span class="level-item">New Adventure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Reflect/"><span class="level-start"><span class="level-item">Reflect</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/Reflect/Books/"><span class="level-start"><span class="level-item">Books</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reflect/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Reflect/Movies/"><span class="level-start"><span class="level-item">Movies</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a><p class="is-size-7">生活不是你活过的样子，而是你记住的样子。<br><span>&copy; 2023 Haojin Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>