<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Explore Stanford Website - Haojin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haojin&#039;s Blog"><meta name="msapplication-TileImage" content="/media/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haojin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Lead I think it’s time for me to begin my application. These days my mother is trying to find professional counselors who can be helpful in the course of my application. Also, I know the most importan"><meta property="og:type" content="article"><meta property="og:title" content="Explore Stanford Website"><meta property="og:url" content="https://blog.haojin.li/2020/03/28/Explore-Stanford-Website/"><meta property="og:site_name" content="Haojin&#039;s Blog"><meta property="og:description" content="Lead I think it’s time for me to begin my application. These days my mother is trying to find professional counselors who can be helpful in the course of my application. Also, I know the most importan"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200412192731.png"><meta property="article:published_time" content="2020-03-28T23:18:57.000Z"><meta property="article:modified_time" content="2022-03-06T04:50:59.675Z"><meta property="article:author" content="Haojin Li"><meta property="article:tag" content="Stanford"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200412192731.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.haojin.li/2020/03/28/Explore-Stanford-Website/"},"headline":"Explore Stanford Website","image":["https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200412192731.png"],"datePublished":"2020-03-28T23:18:57.000Z","dateModified":"2022-03-06T04:50:59.675Z","author":{"@type":"Person","name":"Haojin Li"},"publisher":{"@type":"Organization","name":"Haojin's Blog","logo":{"@type":"ImageObject","url":"https://blog.haojin.li/media/logo.png"}},"description":"Lead I think it’s time for me to begin my application. These days my mother is trying to find professional counselors who can be helpful in the course of my application. Also, I know the most importan"}</script><link rel="canonical" href="https://blog.haojin.li/2020/03/28/Explore-Stanford-Website/"><link rel="icon" href="/media/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EPZN5D7Z86" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EPZN5D7Z86');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Home" href="https://haojin.li"><i class="fas fa-home"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Travelling" href="https://travellings.link"><i class="fas fa-subway"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200412192731.png" alt="Explore Stanford Website"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-03-28T23:18:57.000Z" title="3/28/2020, 7:18:57 PM">03-28-2020</time></span><span class="level-item"><a class="link-muted" href="/categories/Random-Piece/">Random Piece</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Explore Stanford Website</h1><div class="content"><h1 id="Lead"><a href="#Lead" class="headerlink" title="Lead"></a>Lead</h1><hr>
<p>I think it’s time for me to begin my application. These days my mother is trying to find professional counselors who can be helpful in the course of my application. Also, I know the most important thing is myself. I need to be prepared first and make choice finally. So that’s the reason why I am doing this, looking for useful information from several college websites. Here is the first one, that many peers including I admire the most: Stanford University.</p>
<p><em>I will mark and reorganize some points mentioned in the intro which I think is useful.</em></p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200412193642.png"></p>
<h1 id="Holistic-Admission"><a href="#Holistic-Admission" class="headerlink" title="Holistic Admission"></a>Holistic Admission</h1><hr>
<blockquote>
<p>One piece tells us about your background and life experiences, another about your school and your academic achievement. We learn from others about your character and intellectual contributions. In your essays, we learn about your ideas and interests, and what is meaningful to you.</p>
<p>In a holistic review, we seek to understand how you, as a whole person, would grow, contribute, and thrive at Stanford, and how Stanford would, in turn, be changed by you.</p>
</blockquote>
<h2 id="Academic-Excellence"><a href="#Academic-Excellence" class="headerlink" title="Academic Excellence"></a>Academic Excellence</h2><blockquote>
<p>The most important credential for evaluating your academic record is your high school transcript.</p>
</blockquote>
<h2 id="Intellectual-Vitality"><a href="#Intellectual-Vitality" class="headerlink" title="Intellectual Vitality"></a>Intellectual Vitality</h2><blockquote>
<p>We want to see the kind of curiosity and enthusiasm that will allow you to spark a lively discussion in a freshman seminar and continue the conversation at a dinner table.</p>
</blockquote>
<ul>
<li>anything on Microsoft and other tech company, their product, services and strategy.</li>
<li>Technology that I can take advantage of and creating something real and helpful.</li>
<li>Cloud which helps me build websites, spreading information and thinking.</li>
</ul>
<blockquote>
<p>We want to see the initiative with which you seek out opportunities and expand your perspective.</p>
</blockquote>
<ul>
<li>Be the man with one-row light in the early morning every school day.</li>
</ul>
<h2 id="Extracurricular-Activities"><a href="#Extracurricular-Activities" class="headerlink" title="Extracurricular Activities"></a>Extracurricular Activities</h2><blockquote>
<p>In fact, an exceptional depth of experience in one or two activities may demonstrate your passion more than minimal participation in five or six clubs.</p>
</blockquote>
<blockquote>
<p>In general, we want to understand the impact you have had at your job, in your family, in a club, in your school, or in the larger community, and we want to learn of the impact that experience has had on you.</p>
</blockquote>
<blockquote>
<p>By focusing on your achievements in context, we evaluate how you have excelled in your school environment and how you have taken advantage of what is available to you in your school and community.</p>
</blockquote>
<h1 id="Application-and-Essays"><a href="#Application-and-Essays" class="headerlink" title="Application and Essays"></a>Application and Essays</h1><hr>
<h2 id="Common-Application-Essat-Prompts"><a href="#Common-Application-Essat-Prompts" class="headerlink" title="Common Application Essat Prompts"></a>Common Application Essat Prompts</h2><blockquote>
<p>Choose one of the following prompts for your personal essay. The Common App sets a 250-word minimum and a 650-word maximum.</p>
<ul>
<li>Some students have a background, identity, interest or talent that is so meaningful they believe their application would be incomplete without it. If this sounds like you, then please share your story.</li>
<li>The lessons we take from <em>obstacles we encounter</em> can be fundamental to later success. Recount a time when you faced a <em>challenge, setback, or failure</em>. How did it affect you, and what did you learn from the experience?</li>
<li>Reflect on a time when you <em>questioned</em> or challenged a belief or idea. What prompted your <em>thinking</em>? What <em>was the outcome</em>?</li>
<li>Describe a problem you’ve solved or a problem you’d like to solve. It can be an intellectual challenge, a research query, an ethical dilemma—anything that is of personal importance, no matter the scale. Explain its significance to you and what steps you took or could be taken to identify a solution.</li>
<li>Discuss an accomplishment, event, or realization that <em>sparked a period of personal growth and a new understanding of yourself or others</em>.</li>
<li>Describe a topic, idea, or concept you find so engaging that it makes you lose all track of time. Why does it captivate you? What or who do you turn to when you want to learn more?</li>
<li>Share an essay on any topic of your choice. It can be one you’ve already written, one that responds to a different prompt, or one of your own design.</li>
</ul>
</blockquote>
<h2 id="Stanford-Short-Essay-Questions"><a href="#Stanford-Short-Essay-Questions" class="headerlink" title="Stanford Short Essay Questions"></a>Stanford Short Essay Questions</h2><blockquote>
<p>We ask applicants to write a short essay on each of the following three topics. There is a 100-word minimum and a 250-word maximum for each essay.</p>
<ol>
<li>The Stanford community is deeply curious and driven to learn in and out of the classroom. Reflect on an idea or experience that makes you genuinely excited about learning.</li>
<li>Virtually all of Stanford’s undergraduates live on campus. Write a note to your future roommate that reveals something about you or that will help your roommate—and us—get to know you better.</li>
<li>Tell us about something that is meaningful to you, and why?</li>
</ol>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Nq4Z5i7lcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div class="article-licensing box"><div class="licensing-title"><p>Explore Stanford Website</p><p><a href="https://blog.haojin.li/2020/03/28/Explore-Stanford-Website/">https://blog.haojin.li/2020/03/28/Explore-Stanford-Website/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojin Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>03-28-2020</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>03-05-2022</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Stanford/">Stanford</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/12/Discover-Berkeley/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Discover Berkeley</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/16/Reading-Journal/"><span class="level-item">Educated -- Reading Journal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "HuNpXmIPKbg14IMlvR0SXVi2-gzGzoHsz",
            appKey: "hVt2zoca8kRBW7QyNDnEUuh6",
            placeholder: "Feel free to leave your email address if you want to receive a notification once replied :)",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lead"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lead</span></span></a></li><li><a class="level is-mobile" href="#Holistic-Admission"><span class="level-left"><span class="level-item">2</span><span class="level-item">Holistic Admission</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Academic-Excellence"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Academic Excellence</span></span></a></li><li><a class="level is-mobile" href="#Intellectual-Vitality"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Intellectual Vitality</span></span></a></li><li><a class="level is-mobile" href="#Extracurricular-Activities"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Extracurricular Activities</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Application-and-Essays"><span class="level-left"><span class="level-item">3</span><span class="level-item">Application and Essays</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Common-Application-Essat-Prompts"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Common Application Essat Prompts</span></span></a></li><li><a class="level is-mobile" href="#Stanford-Short-Essay-Questions"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Stanford Short Essay Questions</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/09/Madness/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220409234139.png" alt="March Madness!"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-10T03:25:35.000Z">04-09-2022</time></p><p class="title"><a href="/2022/04/09/Madness/">March Madness!</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/09/March-Madness/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220409231722.png" alt="March Madness?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-10T02:05:39.000Z">04-09-2022</time></p><p class="title"><a href="/2022/04/09/March-Madness/">March Madness?</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/New-Adventure/">New Adventure</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/05/Spring-Semester-Unwrap/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220305224508.png" alt="Spring Unwrap"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-06T03:02:01.000Z">03-05-2022</time></p><p class="title"><a href="/2022/03/05/Spring-Semester-Unwrap/">Spring Unwrap</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/15/First-Week-of-Class/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220115232529.png" alt="First Week of Class"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-16T03:41:16.000Z">01-15-2022</time></p><p class="title"><a href="/2022/01/15/First-Week-of-Class/">First Week of Class</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/04/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220105003655.png" alt="2021年终总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-05T04:12:02.000Z">01-04-2022</time></p><p class="title"><a href="/2022/01/04/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=declan-haojin&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="declan-haojin" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Inspiring-Learning/"><span class="level-start"><span class="level-item">Inspiring Learning</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Competitive-Programming/"><span class="level-start"><span class="level-item">Competitive Programming</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Reading-Journal/"><span class="level-start"><span class="level-item">Reading Journal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Schoolwork/"><span class="level-start"><span class="level-item">Schoolwork</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/VEX-Robotics/"><span class="level-start"><span class="level-item">VEX Robotics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Life-Reflection/"><span class="level-start"><span class="level-item">Life Reflection</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/Life-Reflection/College-Application/"><span class="level-start"><span class="level-item">College Application</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/Movie-Reviews/"><span class="level-start"><span class="level-item">Movie Reviews</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/New-Adventure/"><span class="level-start"><span class="level-item">New Adventure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/Weekly-Rewind/"><span class="level-start"><span class="level-item">Weekly Rewind</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/New-Adventure/"><span class="level-start"><span class="level-item">New Adventure</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/New-Adventure/Kentucky-VEX-Worlds/"><span class="level-start"><span class="level-item">Kentucky VEX Worlds</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/New-York-City/"><span class="level-start"><span class="level-item">New York City</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/Seattle-Tsinghua-GIX-Winter-Camp/"><span class="level-start"><span class="level-item">Seattle Tsinghua GIX Winter Camp</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/Washington-DC/"><span class="level-start"><span class="level-item">Washington DC</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Random-Piece/"><span class="level-start"><span class="level-item">Random Piece</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Random-Piece/School-Life/"><span class="level-start"><span class="level-item">School Life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Random-Piece/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Haojin Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>