<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VRC Change Up 2020-2021 Dev Log - Haojin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haojin&#039;s Blog"><meta name="msapplication-TileImage" content="/media/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haojin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="05&amp;#x2F;31&amp;#x2F;20 SummaryToday we officially began our new season robotics development. To be honest, I have less time available this season due to my SAT and TOEFL exam and college application stuff"><meta property="og:type" content="article"><meta property="og:title" content="VRC Change Up 2020-2021 Dev Log"><meta property="og:url" content="https://blog.haojin.li/2020/06/15/2020-05-31Change-Up-Season-VRC-Dev-Log/"><meta property="og:site_name" content="Haojin&#039;s Blog"><meta property="og:description" content="05&amp;#x2F;31&amp;#x2F;20 SummaryToday we officially began our new season robotics development. To be honest, I have less time available this season due to my SAT and TOEFL exam and college application stuff"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200605015514.png"><meta property="article:published_time" content="2020-06-16T03:20:07.000Z"><meta property="article:modified_time" content="2022-03-06T04:50:59.678Z"><meta property="article:author" content="Haojin Li"><meta property="article:tag" content="log"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200605015514.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.haojin.li/2020/06/15/2020-05-31Change-Up-Season-VRC-Dev-Log/"},"headline":"VRC Change Up 2020-2021 Dev Log","image":["https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200605015514.png"],"datePublished":"2020-06-16T03:20:07.000Z","dateModified":"2022-03-06T04:50:59.678Z","author":{"@type":"Person","name":"Haojin Li"},"publisher":{"@type":"Organization","name":"Haojin's Blog","logo":{"@type":"ImageObject","url":"https://blog.haojin.li/media/logo.png"}},"description":"05&#x2F;31&#x2F;20 SummaryToday we officially began our new season robotics development. To be honest, I have less time available this season due to my SAT and TOEFL exam and college application stuff"}</script><link rel="canonical" href="https://blog.haojin.li/2020/06/15/2020-05-31Change-Up-Season-VRC-Dev-Log/"><link rel="icon" href="/media/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EPZN5D7Z86" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EPZN5D7Z86');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Haojin's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Home" href="https://haojin.li"><i class="fas fa-home"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Travelling" href="https://travellings.link"><i class="fas fa-subway"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200605015514.png" alt="VRC Change Up 2020-2021 Dev Log"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-16T03:20:07.000Z" title="6/15/2020, 11:20:07 PM">06-15-2020</time></span><span class="level-item"><a class="link-muted" href="/categories/Inspiring-Learning/">Inspiring Learning</a><span> / </span><a class="link-muted" href="/categories/Inspiring-Learning/VEX-Robotics/">VEX Robotics</a></span></div></div><h1 class="title is-3 is-size-4-mobile">VRC Change Up 2020-2021 Dev Log</h1><div class="content"><h1 id="05-x2F-31-x2F-20"><a href="#05-x2F-31-x2F-20" class="headerlink" title="05&#x2F;31&#x2F;20"></a>05&#x2F;31&#x2F;20</h1><hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Today we officially began our new season robotics development. To be honest, I have less time available this season due to my SAT and TOEFL exam and college application stuff. However, I want to insist on this activity which I’ve already participated since my middle school. My job will gravitate mainly on programming. </p>
<p>Plus, we move to a brand new activity room with double area and completely new equipment and match field. Hope I can achieve some accomplishments that I left as pities last season.</p>
<p>So sad that today I am alone in my team. They are all busy preparing AP makeup exams, although I also need to retake. </p>
<h2 id="Task-List"><a href="#Task-List" class="headerlink" title="Task List"></a>Task List</h2><ul>
<li><input checked="" disabled="" type="checkbox"> Get started and familiar with code formatting and competition template again.</li>
<li><input checked="" disabled="" type="checkbox"> Recode and design my code format and template.</li>
<li><input checked="" disabled="" type="checkbox"> Finish the entire base program with optimization</li>
</ul>
<span id="more"></span>

<h1 id="06-x2F-07-x2F-20"><a href="#06-x2F-07-x2F-20" class="headerlink" title="06&#x2F;07&#x2F;20"></a>06&#x2F;07&#x2F;20</h1><hr>
<h2 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h2><p>I did a lot things today. And my teammates finally came this time. However, I feel like they did nothing except drawing some useless drafts and chatting with each other. I was there programming. I have finished my basic fraamwork of the whole program and now the manual basic control mood of robot has been completed. That what I am doing now is to make it easy to code and config segments. I want to provide others who have no idea about programming the ability to run a robo without the assistant of a programmer. In the last a few minutes, I talked to Mr.Su, the coach of Robocup which is another robotics competition, in regard with some techniques that control the displacement and turning more accurate. It’s my goal to make the best motion control algorithm and I believe I will achieve it.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://kb.vex.com/hc/en-us/articles/360037382272-Inertial-Sensor-Sensors-for-VEX-V5">Inertial Sensor - Sensors for VEX V5</a></p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><ul>
<li><input disabled="" type="checkbox"> The going straight control algorithm using PID </li>
<li><input checked="" disabled="" type="checkbox"> Turning control using inertia sensor</li>
</ul>
<h1 id="06-x2F-14-x2F-20"><a href="#06-x2F-14-x2F-20" class="headerlink" title="06&#x2F;14&#x2F;20"></a>06&#x2F;14&#x2F;20</h1><hr>
<h2 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h2><p>Today we are alone. I assist Tony who is charged for the chassis building picked parts for around an hour. After that I came back to my own job coding. I tested the performance and accuracy of the brand new inertial sensor, which worked really well with error less than 2 degree per round. Also Mr.SU gave me some materials about PID control system and I hopefully will work on it the entire next time. Also, I walked home companied with my coach Mr.Han telling me that the national competiton has been cancelled due to the second epdemic wave in Beijing. Still I enjoy participating in club every week and learn a lot.</p>
<h2 id="Todo-1"><a href="#Todo-1" class="headerlink" title="Todo"></a>Todo</h2><ul>
<li><input disabled="" type="checkbox"> The going straight control algorithm using PID</li>
<li><input disabled="" type="checkbox"> Encapsulation of <code>controller print function</code></li>
<li><input disabled="" type="checkbox"> More custom parameters</li>
</ul>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200615004721.png"></p>
</div>

<h1 id="06-x2F-21-x2F-20"><a href="#06-x2F-21-x2F-20" class="headerlink" title="06&#x2F;21&#x2F;20"></a>06&#x2F;21&#x2F;20</h1><hr>
<h2 id="Summary-3"><a href="#Summary-3" class="headerlink" title="Summary"></a>Summary</h2><p>Today I still focus on programming. At first I would like to try reading the material given by Mr.Su but soon I gave up since it’s so esoteric and tons of professional terms that I cannot understand. Then I turned into help on VEX Forum and it really help me a lot. I found a tutorial video about PID controller and also multitasking which is fantastic for me. It only took me half an hour to finish it and learned how to write PID. Then I began experienment and it went pretty good. I was stuck on the output unit and finally I figure out the output should be voltage. Today I didn’t gravitate much on code style and readability. Fighting!</p>
<h2 id="Todo-2"><a href="#Todo-2" class="headerlink" title="Todo"></a>Todo</h2><ul>
<li><input checked="" disabled="" type="checkbox"> Quad encoder configuration &amp; test</li>
<li><input checked="" disabled="" type="checkbox"> Get degree by alternatives using the encoder</li>
<li><input checked="" disabled="" type="checkbox"> Learned multitasking</li>
<li><input checked="" disabled="" type="checkbox"> Full PID Algorithm</li>
<li><input disabled="" type="checkbox"> PID parameter tuning</li>
<li><input disabled="" type="checkbox"> Add encoder mood preference: internal&#x2F;external encoder</li>
</ul>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200621232000.png"><br><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200621232022.png"></p>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>VRC Change Up 2020-2021 Dev Log</p><p><a href="https://blog.haojin.li/2020/06/15/2020-05-31Change-Up-Season-VRC-Dev-Log/">https://blog.haojin.li/2020/06/15/2020-05-31Change-Up-Season-VRC-Dev-Log/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojin Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>06-15-2020</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>03-05-2022</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/log/">log</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/20/Sprited-Away/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spirited Away</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/13/Exercise-Log/"><span class="level-item">Exercise Log</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "HuNpXmIPKbg14IMlvR0SXVi2-gzGzoHsz",
            appKey: "hVt2zoca8kRBW7QyNDnEUuh6",
            placeholder: "Feel free to leave your email address if you want to receive a notification once replied :)",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#05-x2F-31-x2F-20"><span class="level-left"><span class="level-item">1</span><span class="level-item">05/31/20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Task-List"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Task List</span></span></a></li></ul></li><li><a class="level is-mobile" href="#06-x2F-07-x2F-20"><span class="level-left"><span class="level-item">2</span><span class="level-item">06/07/20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Summary-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Reference</span></span></a></li><li><a class="level is-mobile" href="#Todo"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Todo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#06-x2F-14-x2F-20"><span class="level-left"><span class="level-item">3</span><span class="level-item">06/14/20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Summary-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Todo-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Todo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#06-x2F-21-x2F-20"><span class="level-left"><span class="level-item">4</span><span class="level-item">06/21/20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Summary-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Todo-2"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Todo</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/09/Madness/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220409234139.png" alt="March Madness!"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-10T03:25:35.000Z">04-09-2022</time></p><p class="title"><a href="/2022/04/09/Madness/">March Madness!</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/09/March-Madness/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220409231722.png" alt="March Madness?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-10T02:05:39.000Z">04-09-2022</time></p><p class="title"><a href="/2022/04/09/March-Madness/">March Madness?</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/New-Adventure/">New Adventure</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/05/Spring-Semester-Unwrap/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220305224508.png" alt="Spring Unwrap"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-06T03:02:01.000Z">03-05-2022</time></p><p class="title"><a href="/2022/03/05/Spring-Semester-Unwrap/">Spring Unwrap</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/15/First-Week-of-Class/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220115232529.png" alt="First Week of Class"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-16T03:41:16.000Z">01-15-2022</time></p><p class="title"><a href="/2022/01/15/First-Week-of-Class/">First Week of Class</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a> / <a href="/categories/Life-Reflection/Weekly-Rewind/">Weekly Rewind</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/04/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><img src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image//duke/20220105003655.png" alt="2021年终总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-05T04:12:02.000Z">01-04-2022</time></p><p class="title"><a href="/2022/01/04/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></p><p class="categories"><a href="/categories/Life-Reflection/">Life Reflection</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=declan-haojin&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="declan-haojin" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Inspiring-Learning/"><span class="level-start"><span class="level-item">Inspiring Learning</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Competitive-Programming/"><span class="level-start"><span class="level-item">Competitive Programming</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Reading-Journal/"><span class="level-start"><span class="level-item">Reading Journal</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/Schoolwork/"><span class="level-start"><span class="level-item">Schoolwork</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Inspiring-Learning/VEX-Robotics/"><span class="level-start"><span class="level-item">VEX Robotics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Life-Reflection/"><span class="level-start"><span class="level-item">Life Reflection</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/Life-Reflection/College-Application/"><span class="level-start"><span class="level-item">College Application</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/Movie-Reviews/"><span class="level-start"><span class="level-item">Movie Reviews</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/New-Adventure/"><span class="level-start"><span class="level-item">New Adventure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-Reflection/Weekly-Rewind/"><span class="level-start"><span class="level-item">Weekly Rewind</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/New-Adventure/"><span class="level-start"><span class="level-item">New Adventure</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/New-Adventure/Kentucky-VEX-Worlds/"><span class="level-start"><span class="level-item">Kentucky VEX Worlds</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/New-York-City/"><span class="level-start"><span class="level-item">New York City</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/Seattle-Tsinghua-GIX-Winter-Camp/"><span class="level-start"><span class="level-item">Seattle Tsinghua GIX Winter Camp</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/New-Adventure/Washington-DC/"><span class="level-start"><span class="level-item">Washington DC</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Random-Piece/"><span class="level-start"><span class="level-item">Random Piece</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Random-Piece/School-Life/"><span class="level-start"><span class="level-item">School Life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Random-Piece/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/media/logo.png" alt="Haojin&#039;s Blog" height="28"></a><p class="is-size-7">生活不是你活过的样子，而是你记住的样子。<br><span>&copy; 2022 Haojin Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>